*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
    background-image: url(../images/background/bg-1.webp);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
ul{
    padding: 0;
}
li {
    text-align: -webkit-match-parent;
    list-style: none;
}
a{
    background-color: transparent;
}

.main{
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.side-bar{
    height: 100vh;
    background-color: transparent;
    width: 270px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}



.user{
    display: flex;
    align-items: center;
}
.user-pp{
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.user-name, #stick-but{
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}
.user-info{
    display: none;
    width: 200px;
    justify-content: space-between;
}
.stick{
    cursor: pointer;
}
/*--------Tasks ---------- */
.tasks{
    margin-top: 3.5rem;
    display: none;
    flex-direction: column;
    gap: 16px;
}

.day{
    display: flex;
    gap: 11px;
    font-size: 21px;
    align-items: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;

}

.my-day-svg{
    width: 24px;
    height: 24px;
}


.task-container{
  display: flex;
  flex-direction: column;
  justify-self: center;
  margin-left: 282.5px;
  margin-right: 282.5px;
  margin-top: 30px;
  width: 1014px;
}

.day-time, .quote{
  font-size: 38px;
  font-weight: 700;
  line-height: 36px
}
.quote {
  color:#d8d8d8;
  font-weight: bold;
}

.date-date{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}


.dates{
  display: flex;
  flex-direction: column;
  line-height: 31px;
}
.date-day{
  color:rgb(155, 155, 155);
  font-size: 25px;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
.date-num{
  color: rgb(3, 3, 3);
  font-weight: bold;
  font-size: 35px;
}
.date-mon{
  color: rgb(143, 142, 142);
  font-size: 25px;
  font-family: bold;
}
.add-task{
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
}

.added-task{
  margin-top: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 13px;
  width: 619px;
  box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
  display: flex;
  align-items: center;
  font-size: 20px;
}

.copy-p{
  width: 500px;
  padding-left: 12px;
  margin-left: 7px;
}

.copy-p:focus{
  outline-color: #5aa8faa8;
  border-radius: 5px;
  
}

.area{
  display: flex;
  align-items: center;
}
#plus-svg{
  position: absolute;
  margin-left: 15px;
}

.text-area{
  resize: none;
  border-radius: 10px;
  height: 40px;
  padding-left: 3rem;
  font-size: 20px;
}

.text-area::placeholder{
  font-style: italic;
}

.text-area:focus, .text-area:hover{
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px #007bff;
}

.svg-but{
  background: transparent;
  border: none;
  padding: 0;
  position: absolute;
  right: 0;
  margin-right: 15px;
}

#up-arrow:active{
fill: #007bff;
}
.svg-but:active{
  scale: 1.3;
}

.pinned {
  color: blue;
}
.done {
  text-decoration: line-through;
  opacity: 0.5;
}